{
  "name": "quantum-rag-demo",
  "version": "1.0.0",
  "description": "Quantum-RAG Investor Demo Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "cd ../.. && .venv\\Scripts\\python.exe -m uvicorn demo_app.backend.main:app --reload",
    "all": "concurrently \"npm run dev:backend\" \"npm run dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.18.0",
    "plotly.js": "^2.28.0",
    "react-plotly.js": "^2.6.0",
    "lucide-react": "^0.303.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-plotly.js": "^2.6.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
